<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Footer</title>
</head>
<body>
    <footer>
        <div class="container">
            <div class="foo aboutus">
                <h2>About Us</h2>
                <p>
                    The responsive designed by evans which is explicitly responsive accordong the screen size of 
                    a window no more slow loading</p>
                    <ul class="social">
                        <li><a href="#"><img class="icon" src="social/social-facebook-svgrepo-com.svg" alt="facebook"></a></li>
                        <li><a href="#"><img class="icon" src="social/snapchat-svgrepo-com.svg" alt="snapchat"></a></li>
                        <li><a href="#"><img class="icon" src="social/linkedin-svgrepo-com.svg" alt="linkedin"></a></li>
                        <li><a href="#"><img class="icon" src="social/instagram-logo-facebook-2-svgrepo-com.svg" alt="instagram"></a></li>
                    </ul>
            </div>
            <div class="foo quicklinks">
            <h2>Quick Links </h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Simps</a></li>
                    <li><a href="#">Dust</a></li>
                    <li><a href="#">Over Come Dust</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Sign of Simps</a></li>
                </ul>
            </div>
            <div class="foo quicklinks">
                <h2>Shop</h2>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Gents</a></li>
                    <li><a href="#">Ladies</a></li>
                    <li><a href="#">se*y</a></li>
                    <li><a href="#">Timeing</a></li>
                </ul>
            </div>
            <div class="foo contacts">
                <h2>Contact Us</h2>
                <ul class="contact">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>3 Garrisa Road <br> Thika Kiambu Phase 13, Kiambu <br> KE </span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <P></i><a href="tel:+25474078005">+25474078005</a></P><br>
                        <P></i><a href="tel:+25474078005">+25474078005</a> </P>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <P><a href="mailto:vansejizzy20@gmail.com">vansejizzy20@gmail.com</a> <br> </P>
                        
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copy Right © 2024 Evans . All Rights Reserved</p>
    </div>
</body>
<script src="https://kit.fontawesome.com/eb87156e76.js" crossorigin="anonymous"></script>
</html>
<!--<li class="sci"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>--->